%% LaTeX2e file `foilhtml.ins'
%% generated by the `filecontents' environment
%% from source `foilhtml' on 1998/02/17.
%%
\def\batchfile{foilhtml.ins}
\input docstrip
\keepsilent

\declarepreamble\cfg

The first part of this file contains default options for your site.
The second part (inside AtEndOfPackage declaration) should contain
customization commands specific to your site.

Good luck
\endpreamble

\Msg{Generating files...}
\generate{%
  \file{foilhtml.drv}{\from{foilhtml.dtx}{driver}}%
  \file{foilhtml.sty}{\from{foilhtml.dtx}{package}}%
  \usepreamble\cfg\file{foilhtml.cfg}{\from{foilhtml.dtx}{cfg}}%
  \usepreamble\empty\usepostamble\empty\file{foils.perl}%
    {\from{foilhtml.dtx}{foils}}}
\Msg{Generate Perl scripts for obsolete versions of LaTeX2HTML...}
\generate{%
  \usepreamble\empty\usepostamble\empty\file{foilhtml-96.perl}%
    {\from{foilhtml.dtx}{foilhtml}}
  \usepreamble\empty\usepostamble\empty\file{foils-97.perl}%
    {\from{foilhtml.dtx}{foils-97}}}
\obeyspaces
\Msg{}
\Msg{**********************************************************}
\Msg{* To finish the installation, put the files foilhtml.sty *}
\Msg{* and foilhtml.cfg to a directory read by LaTeX, and the *}
\Msg{* script foils.perl to the subdirectory styles of the    *}
\Msg{* main LaTeX2HTML directory.                             *}
\Msg{* Happy LaTeXing & good luck!                            *}
\Msg{**********************************************************}
\Msg{}
