package main;
&process_commands_inline_in_tex (<<_RAW_ARG_CMDS_);
textcompwordmark
textvisiblespace
textdollar
textless
textgreater
textbackslash
textasciicircum
textunderscore
textbraceleft
textbar
textbraceright
textasciitilde
textcurrency
textquotedbl
textquoteleft
textquoteright
textnumero
quotedblbase
CYRpalochka
cyrlangle
cyrrangle
CYRGUP
cyrgup
CYRGHCRS
cyrghcrs
CYRDJE
cyrdje
CYRTSHE
cyrtshe
CYRSHHA
cyrshha
CYRZHDSC
cyrzhdsc
CYRZDSC
cyrzdsc
CYRLJE
cyrlje
CYRYI
cyryi
CYRKDSC
cyrkdsc
CYRKBEAK
cyrkbeak
CYRKVCRS
cyrkvcrs
CYRAE
cyrae
CYRNDSC
cyrndsc
CYRNG
cyrng
CYRDZE
cyrdze
CYROTLD
cyrotld
CYRSDSC
cyrsdsc
CYRUSHRT
cyrushrt
CYRY
cyry
CYRYHCRS
cyryhcrs
CYRHDSC
cyrhdsc
CYRDZHE
cyrdzhe
CYRCHVCRS
cyrchvcrs
CYRCHRDSC
cyrchrdsc
CYRIE
cyrie
CYRSCHWA
cyrschwa
CYRNJE
cyrnje
CYRII
cyrii
CYRJE
cyrje
CYRQ
cyrq
CYRW
cyrw
textperthousand
textpertenthousand
_RAW_ARG_CMDS_

1;
