# textcomp.perl
sub do_cmd_textcent{join('', "&#162;", $_[0]);}
sub do_cmd_textsterling{join('', "&#163;", $_[0]);}
sub do_cmd_textcurrency{join('', "&#164;", $_[0]);}
sub do_cmd_textyen{join('', "&#165;", $_[0]);}
sub do_cmd_textbrokenbar{join('', "&#166;", $_[0]);}
sub do_cmd_textsection{join('', "&#167;", $_[0]);}
sub do_cmd_texthighdieresis{join('', "&#168;", $_[0]);}
sub do_cmd_textcopyright{join('', "&#169;", $_[0]);}
sub do_cmd_textordfeminine{join('', "&#170;", $_[0]);}
sub do_cmd_textlogicalnot{join('', "&#172;", $_[0]);}
sub do_cmd_textregistered{join('', "&#174;", $_[0]);}
sub do_cmd_textmacron{join('', "&#175;", $_[0]);}
sub do_cmd_textdegree{join('', "&#176;", $_[0]);}
sub do_cmd_textplusminus{join('', "&#177;", $_[0]);}
sub do_cmd_texttwosuperior{join('', "&#178;", $_[0]);}
sub do_cmd_textthreesuperior{join('', "&#179;", $_[0]);}
sub do_cmd_textacute{join('', "&#180;", $_[0]);}
sub do_cmd_textmu{join('', "&#181;", $_[0]);}
sub do_cmd_textparagraph{join('', "&#182;", $_[0]);}
sub do_cmd_textperiodcentered{join('', "&#183;", $_[0]);}
sub do_cmd_textonesuperior{join('', "&#185;", $_[0]);}
sub do_cmd_textordmasculine{join('', "&#186;", $_[0]);}
sub do_cmd_textonequarter{join('', "&#188;", $_[0]);}
sub do_cmd_textonehalf{join('', "&#189;", $_[0]);}
sub do_cmd_textthreequarters{join('', "&#190;", $_[0]);}
sub do_cmd_textmultiply{join('', "&#215;", $_[0]);}
sub do_cmd_textdivide{join('', "&#247;", $_[0]);}
1;
